<template name="detailtemp">
    <view class="list_item">
        <view class="pic">
                <image src="http://aiqianduan.com:56506/images/carimages_small/{{item.id}}/view/{{item.img}}"></image>
        </view>
        <view class="word">
            <view>【品牌】{{item.brand}}</view>
            <view>【价格】{{item.price}}</view>
            <view>【颜色】{{item.color}}</view>
            <view>【排放】{{item.exhaust}}</view>
            <view>【燃油】{{item.fuel}}</view>
            <view>【动力】{{item.engine}}</view>
        </view>     
    </view>
</template>


<view>
    <view class="topbox">
        <view class="btn" bindtap="drawerH">筛选</view>
        <i-drawer mode="right" visible="{{isShow}}" bind:close="detaildrawerclose">
            <view class="drawer-container" style="height:{{wH}}px">
                <detail-drawer nowcur="{{now}}" filters="{{filters}}" brand="{{brand}}"  wx:if="{{isShow}}" bind:detailclose='detailclose' bind:detailok="detailok"></detail-drawer>
            </view>
        </i-drawer>
    </view>
    <scroll-view  lower-threshold='200' scroll-y="true" style="height:{{wH-41}}px" bindscrolltolower="lowerH">
        <template is="detailtemp" wx:for="{{results}}" wx:key="id" data="{{item}}" />
        没有更多数据了
    </scroll-view>
</view>
