<!--components/allbrand/allbrand.wxml-->
<view>
    <scroll-view scroll-y='true' style="height:{{wH-51}}px">
       <view>{{nowc}}</view>
       <view>
            <i-panel>
                <i-checkbox-group current="{{current}}" bindchange="handleFruitChange">
                    <i-checkbox wx:for="{{nowoptions}}" position="left" wx:key="index" value="{{item}}">
                    </i-checkbox>
                </i-checkbox-group>
            </i-panel>
       </view>
    </scroll-view>
   

    <view class="bottom_btn">
        <view class="btn1" bindtap="brandqu">取消</view>
        <view class="btn2" bindtap="okH">确定</view>
    </view>
</view> 
