/* components/drawer_inner/drawer.wxss */
.bottom_btn{
    height: 50px;
    border-top: 1px solid #ccc;
    display: flex;
    /* width: 100%; */
    text-align:center;
    line-height:50px;
}
.bottom_btn .btn1{
    height: 50px;
    flex:1;
}
.bottom_btn .btn2{
    height: 50px;
    flex:1;
    background-color:green;
    color:#fff;
}
.sx_grid{
    padding:10px;
    text-align: left;
   
}
.sx_grid .title{
    font-size:18px;
    border-bottom: 1px solid #ccc;
}
.sx_grid .content .btn{
    float: left;
    box-sizing: border-box;
    width: 33.33%;
    height: 25px;
    background-color: #eee;
    border-right:6px solid #fff;
    margin-top:10px;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
    font-size:14px;
}
.sx_grid .content .btn:nth-child(3n){
    border:none;
}
.sx_grid .content .btn.all{
    border:1px solid #ccc;
    background-color: #fff;
}