.btn{
    height:50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    color:#fff;
    font-size:13px;
}
.btn >view{
    flex:1;
}
.btn .btn1{
    background-color: orange;
}
.btn .btn2{
    background-color: orchid;
}
.btn .btn3{
    background-color: green;
}
.title{
    height:40px;
    line-height:40px;
}
.title .pinpai{
    float: left;
}
.container{
    background-color: #fff;
}
.title .now{float: right;}
.content{
    overflow: hidden;
}
.gird{
    float: left;
    box-sizing: border-box;
    width: 33%;
    border-right:7px solid #fff;
    background-color: #eee;
    border-radius: 4px;
    height:33px;
    text-align: center;
    font-size: 13px;
    margin-bottom: 4px;
    line-height: 33px;
    
}
.gird.cur{
    background-color: orange;
    color:#fff;
}
.gird.all{
    background-color: #fff;
    border:1px solid #ccc;
    width:30%;
}