<view>
    <i-checkbox-group current="{{current}}" bindchange="handleFruitChange">
        <i-checkbox wx:for="{{nowarr.options}}" position="left" wx:key="index" value="{{item}}" style="float:left;">
        </i-checkbox>
    </i-checkbox-group>
    <view class="bottombox">
        <view class="btn1">取消</view>
        <view class="btn2">确定</view>
    </view>
</view>